* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    background-color: #162831;
}

/* HEADER */

/* Nav */

nav {
    margin-top: 30px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links ul {
    display: flex;
    gap: 50px;
}

.links ul li a:hover {
    color: #0188be;
    border-bottom: 1px solid #0188be;
}

.seans_button button {
    background-color: #0188be;
    border: none;
    border-radius: 3px;
}

.seans_button button:hover {
    background-color: #018ABE80;
    transition: all 0.3s;
}

.seans_button button p {
    padding: 9px 15px;
}


.nav_border {
    display: flex;
    justify-content: center;
}

.nav_border hr {
    width: 1420px;
    margin-top: 30px;
    background-color: #FFFFFF;
}


/* MAIN */

/* news posts */

.news_title h1 {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-weight: 700;
    font-family: "El Messiri", sans-serif;
}

.news_title h1::before {
    content: url(../style/img/blue\ left\ wind.svg);
    margin-right: 45px;
}

.news_title h1::after {
    content: url(../style/img/blue\ right\ wind.svg);
    margin-left: 45px;
}

.news_posts {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.posts_parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    
   
}
    
.post1 {
    grid-area: 1 / 1 / 2 / 2;

    width: 416px;
    height: 258px;
    border-radius: 10px;
    background-color: #0188be;
    position: relative;
}
.post2 {
    grid-area: 1 / 2 / 2 / 3;

    width: 416px;
    height: 258px;
    border-radius: 10px;
    background-color: #0188be;
    position: relative;
}
.post3 {
    grid-area: 1 / 3 / 2 / 4;

    width: 416px;
    height: 258px;
    border-radius: 10px;
    background-color: #0188be;
    position: relative;
}
.post4 {
    grid-area: 2 / 1 / 3 / 2;

    width: 416px;
    height: 258px;
    border-radius: 10px;
    background-color: #0188be;
    position: relative;
}
.post5 {
    grid-area: 2 / 2 / 3 / 3;

    width: 416px;
    height: 258px;
    border-radius: 10px;
    background-color: #0188be;
    position: relative;
}
.post6 {
    grid-area: 2 / 3 / 3 / 4;

    width: 416px;
    height: 258px;
    border-radius: 10px;
    background-color: #0188be;
    position: relative;
}

.post:hover {
    scale: 1.05;
    transition: 0.2s;
}

.posts_parent div a img {
    width: 416px;
    height: 258px;
    border-radius: 10px;
    opacity: 0.5;
}

.date {
    position: absolute;
    top: 30px;
    background-color: #0188be;
    font-weight: 700;
    font-size: 14px;
    padding: 6px 12px 5px 12px ;
    border-radius: 5px;
    margin-left: 35px;
}

.post_title {
    position: absolute;
    bottom: 30px;
    font-family: "El Messiri", sans-serif;
    font-size: 21px;
    font-weight: 700;
    margin-left: 35px;
}

/* FOOTER */

footer {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.footer_parts {
    display: flex;
    width: 1420px;
    justify-content: space-between;
    border-top: 1px solid #FFFFFF;
    padding-top: 30px;
}

.leftpart, .rightpart p {
    font-size: 14px;
}

.rightpart {
    font-weight: 700;
}
